{
  "name": "image-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "download": "^5.0.2",
    "express": "^4.14.0",
    "pathize-url": "^0.1.2"
  }
}

